name: Test My Action
on:
  workflow_dispatch: # Execute de manual workflow
jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - name: Run migration agent action
        uses: ./ # Use the action of repository local        